# Election-Data-Quality

./: .gitignore  ElectionDataQualityUpgrader.go  ElectionUpgradeScript  README.md  asset-manifest.json  election-upgrader.service  index.html  package-lock.json  package.json  precache-manifest.1300da52db1d1cb502c83b21aa3a3980.js  precache-manifest.2a661854c3ef6f2f2bf5c98161430911.js  precache-manifest.3e058b816e1a71ccce21dc5eb6fdf50c.js  precache-manifest.5b7dc3f1774ae617d35b134b46e62640.js  precache-manifest.7ec195473a76fd2e5c7cb43a9a3f5af1.js  precache-manifest.865ea52a37ecc8747059ba7894b16878.js  precache-manifest.abe39a84aa678138ddffc9d15bf45fca.js  precache-manifest.bae713597a61d0090f6716b409f26609.js  precache-manifest.be747c0263f22c0cca28145806b8f277.js  precache-manifest.c6d60054d2114f0e80a815ba35cc856e.js  precache-manifest.e5c91612733f0334c17fb368589e8a13.js  service-worker.js
backend/: .project  build.gradle  manifest.yml  pom.xml
backend/datastore/: getAllStates.json
backend/src/: CongressionalDistrict.java  County.java  Precinct.java  State.java
backend/src/comment/: Comment.java
backend/src/controller/: ControllerError.java  PrecinctController.java  StateController.java
backend/src/data_for_precinct/: DemographicData.java  ELECTIONS.java  ElectionResults.java  PARTIES.java  RACE.java  VotingData.java
backend/src/error/: ERROR_TYPE.java  PrecinctError.java
backend/src/feature/: CongressionalDistrict.java  County.java  Precinct.java  State.java
backend/src/main/java/com/electiondataquality/dao/state/: StateDao.java
backend/src/main/java/com/electiondataquality/features/: Feature.java  Shape.java
backend/src/main/java/com/electiondataquality/features/congressional_district/: CongressionalDistrict.java
backend/src/main/java/com/electiondataquality/features/county/: County.java
backend/src/main/java/com/electiondataquality/features/precinct/: Precinct.java
backend/src/main/java/com/electiondataquality/features/state/: State.java
backend/src/main/java/com/electiondataquality/features/util/: CompareFeatureShape.java  FeatureCollectionWrapper.java  FeatureWrap.java
backend/src/main/java/com/electiondataquality/geometry/: Geometry.java  GeometryCoords.java  GeometryType.java  MultiPolygon.java  Polygon.java
backend/src/main/java/com/electiondataquality/geometry/util/: RawGeometryToShape.java
backend/src/main/java/com/electiondataquality/jpa/managers/: CDEntityManager.java  CountyEntityManager.java  ErrorEntityManager.java  PrecinctEntityManager.java  StateEntityManager.java  StateTableEntityManager.java
backend/src/main/java/com/electiondataquality/jpa/objects/: CDFeature.java  ErrorComment.java  PrecinctFeature.java  StateFeature.java
backend/src/main/java/com/electiondataquality/jpa/tables/: AreaTable.java  Collumn.java  CommentTable.java  CongressionalDistrictTable.java  CountyTable.java  DemographicTable.java  ElectionDataTable.java  ErrorTable.java  FeatureTable.java  PrecinctTable.java  StateTable.java
backend/src/main/java/com/electiondataquality/restservice/: DataPopulator.java  GreetingController.java  RestServiceApplication.java
backend/src/main/java/com/electiondataquality/util/: DataStructureUtil.java
backend/src/main/java/com/example/restservice/: RestServiceApplication.java
backend/src/main/resources/: application 2.properties  application.properties  application.yml
backend/src/manager/: CommentManager.java  CongDistrictManager.java  PrecinctManager.java  ServerManager.java  StateManager.java
backend/src/test/java/com/electiondataquality/restservice/: GreetingControllerTests.java  StateControllerTests.java
(+374 files in other folders)
